-- Initial vhf.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                vhf
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable run-unfold
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.9.*
                     , hunfold == 0.1.*
                     , fixed-vector == 0.8.*
                     , primitive == 0.6.*
                     , transformers == 0.5.*
                     , mwc-random == 0.13.*
                     , mwc-probability == 1.2.*
                     , list-transformer == 1.0.*
                     , erf == 2.0.*
                     , containers == 0.5.*
                     , text == 1.2.*
                     , lens == 4.14.*
                     , hmatrix == 0.17.*
                     , optparse-applicative == 0.12.*
                     , ad == 4.3.*
  hs-source-dirs:      app/
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-monomorphism-restriction -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options:    -Wall -fwarn-monomorphism-restriction -fwarn-incomplete-record-updates -fwarn-unused-do-bind -O0 -fprof-auto -caf-all -rtsopts
